

.contenedor {
    display: grid;
    grid-template-areas: 
        "header header header"
        "contenido contenido side2"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    width: 80vw; 
    max-width: 1200px;
    height: 80vh; 
    max-height: 700px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
}

header {
    grid-area: header;
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 1px solid purple;
}


.contenido {
    grid-area: contenido;
    background-color: yellow;
    padding: 20px;
    border: 1px solid purple;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenido .cuadro {
    background-color: cyan;
    border: 2px solid purple;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side2 {
    grid-area: side2;
    background-color: greenyellow;
    padding: 20px;
    border: 1px solid purple;
}
.side2 .cuadro {
    background-color: yellow;
    border: 2px solid purple;
    height: 100px;
}

footer {
    grid-area: footer;
    background-color: green;
    text-align: center;
    padding: 20px;
    border: 1px solid purple;
}